m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Project/ex5/FFT_PE
vFAS
Z0 !s110 1597478367
!i10b 1
!s100 foVXK7^Z`4T1EFO;m4JQ@1
Ii4I>]@MkJjj1RGPb=n0:k0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Project/ex5/FAS
w1597478358
8D:/Project/ex5/FAS/FAS.v
FD:/Project/ex5/FAS/FAS.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1597478367.000000
!s107 D:/Project/ex5/FAS/FAS.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Project/ex5/FAS/FAS.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@f@a@s
vtestfixture1
R0
!i10b 1
!s100 chc;29UW:;][0AIJ^ifK12
IA]K>Ji4C2Oi8Wia5UQ`3Q1
R1
R2
w1363656804
8D:/Project/ex5/FAS/testfixture1.v
FD:/Project/ex5/FAS/testfixture1.v
Z6 L0 11
R3
r1
!s85 0
31
R4
!s107 D:/Project/ex5/FAS/testfixture1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Project/ex5/FAS/testfixture1.v|
!s101 -O0
!i113 1
R5
vtestfixture2
R0
!i10b 1
!s100 U8?gFR^b44hY<bch2kEXC0
IE5CPJbz5@ne[8=SHf_?CC3
R1
R2
w1363656948
8D:/Project/ex5/FAS/testfixture2.v
FD:/Project/ex5/FAS/testfixture2.v
R6
R3
r1
!s85 0
31
!s108 1597478366.000000
!s107 D:/Project/ex5/FAS/testfixture2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Project/ex5/FAS/testfixture2.v|
!s101 -O0
!i113 1
R5
