m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Project/ex4
vFFT_PE
Z0 !s110 1596865175
!i10b 1
!s100 4;07EM@`MGNNJ^VCMCi=S3
IB@aOjSc4^lFPQfY;7=Y5<2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Project/ex5/FFT_PE
w1596864729
8D:/Project/ex5/FFT_PE/FFT_PE.v
FD:/Project/ex5/FFT_PE/FFT_PE.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1596865175.000000
!s107 D:/Project/ex5/FFT_PE/FFT_PE.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Project/ex5/FFT_PE/FFT_PE.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@f@f@t_@p@e
vtestfixture0
R0
!i10b 1
!s100 o6kY0Pm7`SO[I=c1zUZUI3
I;2Wl2fkKY6bhXWHO6J^WN3
R1
R2
w1363679856
8D:/Project/ex5/FFT_PE/testfixture0.v
FD:/Project/ex5/FFT_PE/testfixture0.v
L0 11
R3
r1
!s85 0
31
R4
!s107 D:/Project/ex5/FFT_PE/testfixture0.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Project/ex5/FFT_PE/testfixture0.v|
!s101 -O0
!i113 1
R5
